"Source:"	"C:\Users\Owner\Google Drive (lynch492@umn.edu)\Electronics\6502 Computer\6502_PCB\6502_PCB.sch"
"Date:"	"8/12/2020 2:19:50 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"27"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"C5"	"0.1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"IC1"	"W65C02S6TPG-14"	"6502_PCB-rescue:W65C02S6TPG-14-SamacSys_Parts"	"DIP1524W56P254L5207H508Q40N"	""	""
"IC2"	"W65C22N6TPG-14"	"6502_PCB-rescue:W65C22N6TPG-14-SamacSys_Parts"	"DIP1524W56P254L5207H508Q40N"	""	""
"IC3"	"AT28C256-15PU"	"6502_PCB-rescue:AT28C256-15PU-SamacSys_Parts"	"DIP1556W56P254L3702H483Q28N"	""	""
"IC4"	"AS6C62256-55PCN"	"6502_PCB-rescue:AS6C62256-55PCN-SamacSys_Parts"	"DIP1587W140P254L3632H381Q28N"	""	""
"R1"	"1k"	"Device:R"	""	"Resistor"	""
"R2"	"1k"	"Device:R"	""	"Resistor"	""
"R3"	"1k"	"Device:R"	""	"Resistor"	""
"R4"	"1k"	"Device:R"	""	"Resistor"	""
"R5"	"1k"	"Device:R"	""	"Resistor"	""
"R6"	"1k"	"Device:R"	""	"Resistor"	""
"R7"	"1k"	"Device:R"	""	"Resistor"	""
"RV1"	"10k"	"Device:R_POT"	""	"Potentiometer"	""
"SW1"	"RESET"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW5"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW6"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"U1"	"SN74HC00N"	"6502_PCB-rescue:SN74HC00N-dk_Logic-Gates-and-Inverters"	"digikey-footprints:DIP-14_W3mm"	""	""
"U2"	"RC1602A"	"Display_Character:RC1602A"	"Display:RC1602A"	"LCD 16x2 Alphanumeric gray backlight, 3 or 5V VDD"	""
"X1"	"CXO_DIP8"	"Oscillator:CXO_DIP8"	"Oscillator:Oscillator_DIP-8"	"Crystal Clock Oscillator, DIP8-style metal package"	""
